{
  "name": "bughound",
  "version": "1.0.0",
  "description": "A restful API and database for the Bughound client",
  "author": "Konstantin Zlatkov, Jimmy Chao",
  "private": true,
  "scripts": {
    "start": "npm run nodemon",
    "nodemon": "nodemon --exec npm run dev",
    "dev": "cross-env NODE_ENV=development babel-node ./api/api.js",
    "production": "cross-env NODE_ENV=production babel-node ./api/api.js",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "prepush": "npm test",
    "pretest": "npm run lint"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.4.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "shx": "^0.2.2",
    "supertest": "^3.0.0"
  }
}
